# Thesis

./: .gitignore  Voting_System_DB  voting_system_class_diagram.mdj
Voting_System/: build.gradle  settings.gradle
Voting_System/gradle/wrapper/: gradle-wrapper.properties
Voting_System/react-app/: index.html  package-lock.json  package.json
Voting_System/react-app/src/components/: App.jsx  ElectionAnalytics.jsx  ElectionDetails.jsx  ElectionsPage.jsx  LandingPage.jsx  Login.jsx  Navbar.jsx  Profile.jsx  Register.jsx
Voting_System/react-app/src/context/: VoterContext.jsx
Voting_System/react-app/src/styles/: App.css  ElectionAnalytics.css  ElectionDetails.css  ElectionsPage.css  LandingPage.css  Login.css  Navbar.css  Profile.css  Register.css
Voting_System/react-app/src/utils/: RsaBlind.js
Voting_System/src/main/java/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Voting_System/src/main/java/controller/: AnalyticsSocketController.java  AuthController.java  BlindCredentialController.java  CandidateController.java  ElectionAnalyticsController.java  ElectionAuthorityController.java  ElectionController.java  EncryptionController.java  VoteController.java  VoterController.java
Voting_System/src/main/java/domain/: Ballot.java  BlindCredential.java  Candidate.java  Election.java  ElectionAccessLevel.java  ElectionAuthority.java  ElectionType.java  RsaKey.java  Vote.java  Voter.java  VoterType.java
Voting_System/src/main/java/dto/: BallotDTO.java  CandidateDTO.java  (+9 more)
Voting_System/src/main/resources/: application.properties
(+35 files in other folders)
